# WPF-MaterialDesignToolKit-TCPIP-Simulator

./: README.md  WpfTemp.sln
WpfTemp/: App.config  App.xaml  App.xaml.cs  WpfTemp.csproj
WpfTemp/Model/: ClientSocket.cs  Configure.cs  Global.cs  MessageData.cs  OpenDrawers.cs  TcpClientModel.cs  ViewContent.cs  ViewModelBase.cs
WpfTemp/View/: Chart.xaml  Chart.xaml.cs  Devices.xaml  Devices.xaml.cs  ECMain.xaml  ECMain.xaml.cs  Home.xaml  Home.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfTemp/ViewModel/: ChartViewModel.cs  DeviceViewModel.cs  ECMainViewModel.cs  HomeViewModel.cs  MainViewModel.cs
